<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        height: 400px;
        width: 600px;
      }

      .flag > div {
        background-color: #002868;
        height: 200px;
        width: 600px;
        position: relative;
        bottom: 22px;
      }

      .flag > div div {
        background-color: white;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        position: relative;
        left: 200px;
        top: 10px;
      }

      .flag > div div p {
        text-align: center;
        font-style: bold;
        font-size: 72px;
      }

      .flag > p {
        font-size: 50px;
        text-align: center;
        padding: 10px;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
